<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.sissi.application</groupId>
        <artifactId>application</artifactId>
        <version>1.4.19-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sissi-modules</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>quotes</module>
        <module>meetup</module>
        <module>debra</module>
    </modules>


</project>