<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.sissi</groupId>
        <artifactId>sissi</artifactId>
        <version>1.4.41-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>


    <groupId>dev.sheldan.sissi.application</groupId>
    <artifactId>application</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sheldan.abstracto</groupId>
                <artifactId>bundle</artifactId>
                <version>${abstracto.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${apache-jena.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.apptasticsoftware</groupId>
                <artifactId>rssreader</artifactId>
                <version>${rssreader.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>sissi-modules</module>
        <module>sissi-customizations</module>
        <module>executable</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-int</artifactId>
        </dependency>
    </dependencies>

</project>