# Sissi

./: .env  .gitignore  .tiltignore  PRIVACY_POLICY.md  README  Tiltfile  docker-compose.yml  pom.xml  settings.xml
application/: pom.xml
application/executable/: Dockerfile  pom.xml
application/executable/src/main/resources/: application-local.properties  application.properties
application/r-austria-modules/: pom.xml
application/r-austria-modules/quotes/: pom.xml
application/r-austria-modules/quotes/src/main/resources/: quotes.properties
application/sissi-customizations/: pom.xml
application/sissi-customizations/image-generation-custom/: pom.xml
application/sissi-customizations/image-generation-custom/src/main/resources/: custom-image-generation-config.properties
application/sissi-customizations/moderation-custom/: pom.xml
application/sissi-customizations/moderation-custom/src/main/resources/: moderation-custom.properties
application/sissi-customizations/moderation-custom/src/main/resources/migrations/: moderation-custom-changeLog.xml
application/sissi-customizations/moderation-custom/src/main/resources/migrations/1.1.0/: collection.xml
application/sissi-modules/: pom.xml
application/sissi-modules/debra/: pom.xml
application/sissi-modules/debra/src/main/resources/: debra.properties  donation-cache-config.xml
application/sissi-modules/debra/src/main/resources/migrations/: debra-changeLog.xml
application/sissi-modules/debra/src/main/resources/migrations/1.5.16/: collection.xml
application/sissi-modules/meetup/: pom.xml
application/sissi-modules/meetup/src/main/resources/: meetup.properties
application/sissi-modules/meetup/src/main/resources/migrations/: meetup-changeLog.xml
application/sissi-modules/miepscord/: pom.xml
application/sissi-modules/miepscord/src/main/resources/: miepscord.properties
application/sissi-modules/miepscord/src/main/resources/migrations/: miepscord-changeLog.xml
application/sissi-modules/quotes/: pom.xml
application/sissi-modules/quotes/src/main/resources/: quotes.properties
application/sissi-modules/quotes/src/main/resources/migrations/: quotes-changeLog.xml
application/sissi-modules/quotes/src/main/resources/migrations/1.5.6/: collection.xml
application/sissi-modules/rss-news/: pom.xml
application/sissi-modules/rss-news/src/main/resources/: rss-news.properties
application/sissi-modules/rss-news/src/main/resources/migrations/: rssNews-changeLog.xml
application/sissi-modules/rss-news/src/main/resources/migrations/1.4.19/: collection.xml
deployment/: pom.xml
deployment/docker-compose/: pom.xml
deployment/docker-compose/src/main/resources/: .env  docker-compose.yml
deployment/helm/: sissi-1.4.42.tgz
deployment/helm/sissi/: Chart.yaml  values.yaml
deployment/helm/sissi/configuration/grafana/: config.yaml  sissi-discord-dashboard.json  sissi-log-dashboard.json
deployment/helm/sissi/templates/: _helpers.tpl  api-keys.yaml  db-config-deployment-job.yaml  db-credentials.yaml  deployment.yaml  grafana-credentials.yaml  grafana-dashboard-deployment.yaml  private-rest-api-deployment.yaml  rest-api-deployment.yaml  service.yaml  serviceaccount.yaml  template-deployment-job.yaml
deployment/image-packaging/: pom.xml
deployment/image-packaging/src/main/docker/: .env  docker-compose.yml
deployment/image-packaging/src/main/docker/db-data/: Dockerfile
deployment/image-packaging/src/main/docker/db-data/config/: artifact_versions.json
deployment/image-packaging/src/main/docker/deployment/config/: artifact_versions.json
deployment/image-packaging/src/main/docker/grafana/dashboards/: jvm-dashboard.json  r-austria-bot-logs.json  r-austria-bot-status-dashboard.json
deployment/image-packaging/src/main/docker/pgAdmin/config/: servers.json
deployment/image-packaging/src/main/docker/private-rest-api/: Dockerfile
deployment/image-packaging/src/main/docker/prometheus/: prometheus.yml
deployment/image-packaging/src/main/docker/promtail/: promtail.yaml
deployment/image-packaging/src/main/docker/rest-api/: Dockerfile  requirements.txt
deployment/image-packaging/src/main/docker/rest-api/wrapper/: run.sh
deployment/image-packaging/src/main/docker/sissi/: Dockerfile
deployment/image-packaging/src/main/docker/template-data/: Dockerfile
deployment/image-packaging/src/main/docker/template-data/config/: artifact_versions.json
templates/r-austria-bot-translations/: pom.xml
templates/r-austria-bot-translations/module-translations/: pom.xml
templates/r-austria-bot-translations/module-translations/quote-translations/: pom.xml
templates/sissi-templates/module-templates/: pom.xml
templates/sissi-templates/module-templates/debra-templates/: pom.xml
templates/sissi-templates/module-templates/meetup-templates/: pom.xml
templates/sissi-templates/module-templates/miepscord-templates/: pom.xml
templates/sissi-templates/module-templates/quotes-templates/: pom.xml
templates/sissi-templates/module-templates/rss-news-templates/: pom.xml
templates/sissi-templates/template-overrides/: pom.xml
templates/sissi-templates/template-overrides/experience-template-overrides/: pom.xml
templates/sissi-templates/template-overrides/logging-template-overrides/: pom.xml
templates/sissi-templates/template-overrides/moderation-template-overrides/: pom.xml
templates/sissi-templates/template-overrides/starboard-template-overrides/: pom.xml
templates/sissi-translations/customization-translations/: pom.xml
templates/sissi-translations/customization-translations/moderation-customization-translations/: pom.xml
templates/sissi-translations/translation-overrides/: pom.xml
templates/sissi-translations/translation-overrides/experience-translation-overrides/: pom.xml
templates/sissi-translations/translation-overrides/giveaway-translation-overrides/: pom.xml
templates/sissi-translations/translation-overrides/logging-translation-overrides/: pom.xml
templates/sissi-translations/translation-overrides/moderation-translation-overrides/: pom.xml
(+600 files in other folders)
