<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>dev.sheldan.sissi.application</groupId>
        <version>1.4.54-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.sissi.application.module.custom</groupId>
    <artifactId>sissi-customizations</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>moderation-custom</module>
        <module>image-generation-custom</module>
    </modules>


</project>