abstracto.featureFlags.debra.featureName=debra
abstracto.featureFlags.debra.enabled=false

abstracto.postTargets.debraDonationNotification.name=debraDonationNotification

sissi.debra.websocketURL=ws://spenden.baba.fm:8765/
sissi.debra.donationsPageURL=https://em.altruja.de/discord-und-r-austria-2021
