<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sissi-templates</artifactId>
        <groupId>dev.sheldan.sissi.templates</groupId>
        <version>1.4.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-overrides</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moderation-template-overrides</module>
        <module>experience-template-overrides</module>
        <module>logging-template-overrides</module>
    </modules>

</project>