<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.sissi.application</groupId>
        <artifactId>application</artifactId>
        <version>1.4.39-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>executable</artifactId>

    <build>
        <finalName>sissi</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>metrics-impl</artifactId>
        </dependency>

        <!-- modules containing commands -->
        <dependency>
            <groupId>dev.sheldan.abstracto.scheduling</groupId>
            <artifactId>scheduling-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>link-embed-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>webservices-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>twitch-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>utility-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>remind-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>suggestion-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>starboard-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>moderation-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>entertainment-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>assignable-roles-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>custom-command-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>modmail-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>experience-tracking-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>logging-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>statistic-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>giveaway-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>image-generation-impl</artifactId>
        </dependency>

        <!-- sissi modules  -->

        <dependency>
            <groupId>dev.sheldan.sissi.application.module</groupId>
            <artifactId>quotes</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.sissi.application.module</groupId>
            <artifactId>meetup</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.sissi.application.module</groupId>
            <artifactId>rss-news</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.sissi.application.module</groupId>
            <artifactId>debra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- sissi customizations -->

        <dependency>
            <groupId>dev.sheldan.sissi.application.module.custom</groupId>
            <artifactId>moderation-custom</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.sissi.application.module.custom</groupId>
            <artifactId>image-generation-custom</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>