spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.datasource.hikari.maximum-pool-size=${hikariPoolSize}
spring.jpa.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.quartz.jdbc.initialize-schema=never
management.metrics.tags.application=Sissi
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Sissi
management.zipkin.tracing.endpoint=http://tempo.tempo.svc.cluster.local:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.application.name=Sissi

spring.main.allow-circular-references=true
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.observations.annotations.enabled=true