<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sissi-translations</artifactId>
        <groupId>dev.sheldan.sissi.templates.translations</groupId>
        <version>1.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customization-translations</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moderation-customization-translations</module>
    </modules>


</project>