abstracto.featureFlags.meetup.featureName=meetup
abstracto.featureFlags.meetup.enabled=false

abstracto.systemConfigs.meetupEarlyReminderSeconds.name=meetupEarlyReminderSeconds
abstracto.systemConfigs.meetupEarlyReminderSeconds.longValue=604800

abstracto.systemConfigs.meetupLateReminderSeconds.name=meetupLateReminderSeconds
abstracto.systemConfigs.meetupLateReminderSeconds.longValue=86400