<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>templates</artifactId>
        <groupId>dev.sheldan.raustria.bot.templates</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.raustria.bot.templates.translations</groupId>
    <artifactId>r-austria-bot-translations</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module-translations</module>
    </modules>


</project>