abstracto.featureFlags.quotes.featureName=quotes
abstracto.featureFlags.quotes.enabled=false

abstracto.featureFlags.starboardQuoteSync.featureName=starboardQuoteSync
abstracto.featureFlags.starboardQuoteSync.enabled=false
